{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.next": true,
			"**/*.svg": true,
			"**/build": true,
			"**/node_modules": true,
		},
		"search.exclude": {
			"/package-lock.json": true,
			"/yarn.lock": true,
		},
	}
}